com.smirix.settings.SchedulerSetting.task.date.from.search = 3
com.smirix.settings.SchedulerSetting.task.date.to.search = 3
com.smirix.settings.SchedulerSetting.diff.minutes.before.post = 5
com.smirix.settings.SchedulerSetting.external.file.path=
com.smirix.settings.SchedulerSetting.private.file.path=