wiki.base.url=https://en.wikipedia.org/w/api.php
wiki.format=format=json&utf8=1
page.sections.by.id.url=action=parse&pageid=%s&prop=sections
page.link.by.id.url=action=parse&pageid=%s&prop=links&section=%s&sectionpreview=1
page.id.by.title.url=action=query&list=search&srsearch=%s&srlimit=1
page.content.by.id.url=action=query&prop=extracts|info&indexpageids=1&pageids=%s&exchars=500&inprop=url
command.list=start,info
command.list.input=/start,/info
command.start=Welcome to Victors Wiki Bot!\nThis bot afford you to search in Wikipedia English version articles\nWrite a /info to get more
command.info=Bot Version:0.1\nHow to use:\nPut any word and you`ll get article from Wikipedia if it exist. If wiki has article, you`ll get a message with short describe, link to real page and buttons to See Also.\nSee Also buttons get new article, by editing previous message
see.also.list.size = 4