# userstore

./: .gitignore  README.md  pom.xml  scripts.sql  testScripts.sql
admin/: pom.xml
admin/src/main/resources/: hibernate.cfg.xml
adminjar/: pom.xml
busineess-ear/: pom.xml
business/: pom.xml
business/src/main/resources/: application.properties  business.hbm.xml  global-struts.properties  hibernate.cfg.xml  property.hbm.xml  quartz-config.xml  token.hbm.xml
business/src/main/webapp/: newCss.css  newIndex.html
core/: pom.xml
core/src/main/java/com/smirix/application/: ApplicationConfig.java
core/src/main/java/com/smirix/common/: Builder.java  Pair.java  Request.java  Response.java  Sender.java
core/src/main/java/com/smirix/entities/: Network.java  Property.java
core/src/main/java/com/smirix/hibernate/: HibernateAction.java  HibernateExecutor.java  HibernateUtils.java
core/src/main/java/com/smirix/initializer/: ApplicationContextInitializerImpl.java  RestInitializer.java
core/src/main/java/com/smirix/rest/builders/: DefaultResponses.java  ResponseBuilder.java  ResponseBuilderBase.java  ResponseWrapperFilter.java
core/src/main/java/com/smirix/rest/elements/messages/: Error.java  Head.java  Message.java  MessageRq.java  MessageRs.java  Status.java
core/src/main/java/com/smirix/rest/exception/: ExceptionMapperBase.java  RestException.java
core/src/main/java/com/smirix/rest/interceptors/: ResponseMessageWrapperInterceptor.java
core/src/main/java/com/smirix/rest/senders/: ModuleSender.java
core/src/main/java/com/smirix/rest/senders/json/: JsonHttpSender.java
core/src/main/java/com/smirix/security/certs/: SimpleTrustAllCertsManager.java
core/src/main/java/com/smirix/security/ssl/: SslUtils.java
core/src/main/java/com/smirix/senders/: BaseSender.java  JsonHttpSender.java
core/src/main/java/com/smirix/services/: BusinessService.java  DBExecutor.java  Executor.java  PropertyFileLoaderService.java  PropertyService.java
core/src/main/java/com/smirix/services/apps/: AppService.java  AppServicesService.java
core/src/main/java/com/smirix/services/properties/: Property.java  PropertyService.java
core/src/main/java/com/smirix/settings/: SenderSettingBase.java  Setting.java  SettingFactory.java
core/src/main/java/com/smirix/tlgm/: BeanFactory.java  EndpointBase.java  PropertiesService.java  QuickException.java
core/src/main/java/com/smirix/tlgm/cache/: EhCacheBase.java
core/src/main/java/com/smirix/tlgm/interfaces/: Builder.java  BusinessService.java  Cacheble.java  Factory.java  Processor.java  Service.java  Store.java
core/src/main/java/com/smirix/utils/: BeanUtils.java  CookieHelper.java  DateUtils.java  FileHelper.java  PasswordUtils.java  StringUtils.java  WebContext.java
core/src/main/resources/: appService.hbm.xml  property.hbm.xml
networks-gate/: pom.xml
networks-gate-jar/: pom.xml
scheduler/: pom.xml
scheduler-jar/: pom.xml
scheduler-jar/src/main/java/com/smirix/entities/: Attachment.java  DelayTask.java  DelayedPost.java  PostToAttachment.java  TaskStatus.java
scheduler-jar/src/main/java/com/smirix/requests/: AttachmentDto.java  DelayedPostRs.java  GetDelayedPostsRq.java  GetDelayedPostsRs.java  VKDelayPostRq.java  VKDelayPostRs.java
scheduler-jar/src/main/java/com/smirix/senders/: SchedulerGetDelayedPostsSender.java  SchedulerRemovePostSender.java  SchedulerSenderBase.java  SchedulerVKDelaySender.java
scheduler-jar/src/main/java/com/smirix/services/: DelayPostService.java  SchedulerService.java
scheduler-jar/src/main/java/com/smirix/settings/: SchedulerSetting.java
scheduler-jar/src/main/resources/: delayPost.hbm.xml  delayTask.hbm.xml
scheduler/src/main/resources/: hibernate.cfg.xml  quartz-config.xml  quartz.properties
systemauthear/: pom.xml
systemauthjar/: pom.xml
systemauthjar/src/main/resources/: login.hbm.xml  nodes.hbm.xml  password.hbm.xml  token.hbm.xml
systemauthwar/: pom.xml
systemauthwar/src/main/resources/: hibernate.cfg.xml
systemauthwar/src/main/webapp/: index.html
telegram/: pom.xml
telegram/src/main/java/com/smirix/rest/: MessageUtils.java
telegram/src/main/java/com/smirix/rest/endpoints/: TelegramServiceEndpoint.java
telegram/src/main/java/com/smirix/rest/services/: TelegramService.java
telegram/src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
telegram/src/main/resources/schemas/: addCommandRq.json  createBotRq.json  createChannelRq.json  defaultAnswer.json  getUserBotRs.json  getUserBotsRq.json  getUserChannelsRq.json  getUserChannelsRs.json  sendMessageToChannelRq.json
telegram/src/main/webapp/: index.html
telegram/src/main/webapp/WEB-INF/: web.xml
tlgmjar/: pom.xml
tlgmjar/src/main/java/com/smirix/: AnswerBusinessHandler.java  BotMessageUtils.java  BotService.java  BusinessConfig.java  TelegramApiModuleException.java  TelegramBot.java  TelegramBotFactory.java
tlgmjar/src/main/java/com/smirix/messages/: MessageBotResolver.java  TelegramUserWrapper.java
tlgmjar/src/main/java/com/smirix/pojo/: Answer.java  Article.java  Command.java  TelegramChannel.java  TelegramUser.java
tlgmjar/src/main/java/com/smirix/processors/: AnswerProcessor.java  BotMessageProcessor.java  BotMessageProcessorsFactory.java  CallBackProcessor.java  CommandProcessor.java  KeyBoardMessageProcessor.java  ProcessorTypeSelector.java
tlgmjar/src/main/java/com/smirix/senders/: AddTelegramBotSender.java  AddTelegramChannelSender.java  ExecuteTelegramMessageSender.java  GetUserTelegramBotsSender.java  GetUserTelegramChannelsSender.java  TelegramSenderBase.java
tlgmjar/src/main/java/com/smirix/senders/requests/: AddBot.java  AddChannel.java  Bots.java  BotsRq.java  ChannelRq.java  Channels.java  DefaultAnswer.java  ExecuteMessage.java
tlgmjar/src/main/java/com/smirix/services/: TelegramService.java  TlgmNetworkService.java
tlgmjar/src/main/resources/: channels.hbm.xml  telegramContext.xml  telegramUser.hbm.xml
userstoreear/: pom.xml
userstorejar/: pom.xml
userstorewar/: pom.xml
vkjar/: pom.xml
vkontakte/: pom.xml
(+245 files in other folders)
