<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smirix</groupId>
    <artifactId>com.smirix.main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>userstoreear</module>
        <module>userstorewar</module>
        <module>userstorejar</module>
        <module>core</module>
        <module>systemauthear</module>
        <module>systemauthwar</module>
        <module>systemauthjar</module>
        <module>business</module>
        <module>telegram</module>
        <module>vkontakte</module>
        <module>vkjar</module>
        <module>tlgmjar</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>