<?xml version="1.0" encoding="UTF-8"?>

<!--<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>html</short-name>
    <uri>http://cat.com/tags</uri>

    <function>
        <name>currentForm</name>
        <function-class>utils.StrutsUtils</function-class>
        <function-signature>java.lang.Object currentForm(javax.servlet.jsp.PageContext)</function-signature>
    </function>

    <function>
        <name>isUserHasVKProfile</name>
        <function-class>utils.UserUtils</function-class>
        <function-signature>boolean isUserHasVKProfile()</function-signature>
    </function>

    <function>
        <name>getTime</name>
        <function-class>com.smirix.utils.DateUtils</function-class>
        <function-signature>java.lang.String getOnlyTimeFromString(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getDate</name>
        <function-class>com.smirix.utils.DateUtils</function-class>
        <function-signature>java.lang.String getOnlyDateFromString(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getErrorMessage</name>
        <function-class>utils.StrutsUtils</function-class>
        <function-signature>java.lang.String getErrorMessage()</function-signature>
    </function>

    <function>
        <name>getUserMessage</name>
        <function-class>utils.StrutsUtils</function-class>
        <function-signature>java.lang.String getUserMessage()</function-signature>
    </function>
</taglib>