# Секретный ключ приложения, выданный ВКонтакте
com.smirix.settings.VKApiSetting.application.secret.key=

# Идентификатор приложения в ВКонтакте
com.smirix.settings.VKApiSetting.application.id=

# Версия API ВКонтакте
com.smirix.settings.VKApiSetting.application.version=5.60

# Редирект пользователя после его согласия на передачу кода доступа своего аккаунта приложению
com.smirix.settings.VKApiSetting.application.redirect.uri=https://oauth.vk.com/blank.html

# Редирект пользователя после его согласия на передачу кода доступа к сообществу приложению
com.smirix.settings.VKApiSetting.application.redirect.group.uri=https://oauth.vk.com/blank.html

# Адрес по которому приложение запрашивает у ВКонтакте код доступа клиента
com.smirix.settings.VKApiSetting.user.application.authorize.connection.url= https://oauth.vk.com/authorize?client_id=%d&display=%s&redirect_uri=%s&response_type=%s&scope=%s&v=%s

# Тип отображения страницы авторизации. page — форма авторизации в отдельном окне; popup — всплывающее окно; mobile — авторизация для мобильных устройств
com.smirix.settings.VKApiSetting.user.application.display=page

# Тип ответа - код доступа.
com.smirix.settings.VKApiSetting.user.response.type=code

# Запрашиваемые права доступа для клиента
com.smirix.settings.VKApiSetting.user.scope=groups,offline,wall,manage,photos

# Адрес по которому приложение запрашивает у ВКонтакте код доступа сообщества
com.smirix.settings.VKApiSetting.group.application.authorize.connection.url= https://oauth.vk.com/authorize?client_id=%d&display=%s&redirect_uri=%s&group_ids=&response_type=%s&scope=%s&v=%s

# Тип отображения страницы авторизации для сообщества. page — форма авторизации в отдельном окне; popup — всплывающее окно; mobile — авторизация для мобильных устройств
com.smirix.settings.VKApiSetting.group.application.display=page

# Тип ответа для сообщества - код доступа.
com.smirix.settings.VKApiSetting.group.response.type=code

# Запрашиваемые права доступа для сообщества
com.smirix.settings.VKApiSetting.group.scope=manage,messages,photos

# Разница по времени в минутах для решения плинировании поста в приложении или средствами ВКонтакте
com.smirix.settings.VKApiSetting.diff.minutes.before.post = 2

# Путь хранения файлов (вложений к посту)
com.smirix.settings.VKApiSetting.file.path=
