com.smirix.settings.VKApiSetting.application.secret.key=
com.smirix.settings.VKApiSetting.application.id=
com.smirix.settings.VKApiSetting.application.version=5.60
com.smirix.settings.VKApiSetting.application.redirect.uri=https://oauth.vk.com/blank.html

com.smirix.settings.VKApiSetting.user.application.authorize.connection.url= https://oauth.vk.com/authorize?client_id=%d&display=%s&redirect_uri=%s&response_type=%s&scope=%s&v=%s
com.smirix.settings.VKApiSetting.user.application.display=page
com.smirix.settings.VKApiSetting.user.response.type=code
com.smirix.settings.VKApiSetting.user.scope=groups,offline,wall,manage

com.smirix.settings.VKApiSetting.group.application.authorize.connection.url= https://oauth.vk.com/authorize?client_id=%d&display=%s&redirect_uri=%s&group_ids=&response_type=%s&scope=%s&v=%s
com.smirix.settings.VKApiSetting.group.application.display=page
com.smirix.settings.VKApiSetting.group.response.type=code
com.smirix.settings.VKApiSetting.group.scope=manage,messages