com.smirix.senders.auth.GetActorAuthUrlSender.service.consumer.name = VK
com.smirix.senders.auth.GetActorAuthUrlSender.service.consumer.url = /rest/service/vk/get/auth/url
com.smirix.senders.auth.GetActorAuthUrlSender.service.consumer.host = http://localhost:8084

com.smirix.senders.auth.AuthActorSender.service.consumer.name = VK
com.smirix.senders.auth.AuthActorSender.service.consumer.url = /rest/service/vk/actor/auth/code
com.smirix.senders.auth.AuthActorSender.service.consumer.host = http://localhost:8084

com.smirix.senders.user.GetUserGroupsSender.service.consumer.name = VK
com.smirix.senders.user.GetUserGroupsSender.service.consumer.url = /rest/service/vk/get/user/groups
com.smirix.senders.user.GetUserGroupsSender.service.consumer.host = http://localhost:8084

com.smirix.senders.queries.CreatePostSender.service.consumer.name = VK
com.smirix.senders.queries.CreatePostSender.service.consumer.url = /rest/service/vk/create/post
com.smirix.senders.queries.CreatePostSender.service.consumer.host = http://localhost:8084