com.smirix.senders.auth.GetActorAuthUrlSender.service.consumer.name = VK
com.smirix.senders.auth.GetActorAuthUrlSender.service.consumer.url = /rest/service/vk/get/auth/url
com.smirix.senders.auth.GetActorAuthUrlSender.service.consumer.host = http://localhost:8084

com.smirix.senders.auth.AuthActorSender.service.consumer.name = VK
com.smirix.senders.auth.AuthActorSender.service.consumer.url = /rest/service/vk/actor/auth/code
com.smirix.senders.auth.AuthActorSender.service.consumer.host = http://localhost:8084

com.smirix.senders.user.GetUserGroupsSender.service.consumer.name = VK
com.smirix.senders.user.GetUserGroupsSender.service.consumer.url = /rest/service/vk/get/user/groups
com.smirix.senders.user.GetUserGroupsSender.service.consumer.host = http://localhost:8084

com.smirix.senders.queries.CreatePostSender.service.consumer.name = VK
com.smirix.senders.queries.CreatePostSender.service.consumer.url = /rest/service/vk/create/post
com.smirix.senders.queries.CreatePostSender.service.consumer.host = http://localhost:8084

com.smirix.senders.AddTelegramBotSender.service.consumer.name = TLGM
com.smirix.senders.AddTelegramBotSender.service.consumer.url = /rest/service/tlgm/add/bot
com.smirix.senders.AddTelegramBotSender.service.consumer.host = http://localhost:8088

com.smirix.senders.AddTelegramChannelSender.service.consumer.name = TLGM
com.smirix.senders.AddTelegramChannelSender.service.consumer.url = /rest/service/tlgm/add/channel
com.smirix.senders.AddTelegramChannelSender.service.consumer.host = http://localhost:8088

com.smirix.senders.ExecuteTelegramMessageSender.service.consumer.name = TLGM
com.smirix.senders.ExecuteTelegramMessageSender.service.consumer.url = /rest/service/tlgm/send/message
com.smirix.senders.ExecuteTelegramMessageSender.service.consumer.host = http://localhost:8088

com.smirix.senders.GetUserTelegramBotsSender.service.consumer.name = TLGM
com.smirix.senders.GetUserTelegramBotsSender.service.consumer.url = /rest/service/tlgm/get/user/bots
com.smirix.senders.GetUserTelegramBotsSender.service.consumer.host = http://localhost:8088

com.smirix.senders.GetUserTelegramChannelsSender.service.consumer.name = TLGM
com.smirix.senders.GetUserTelegramChannelsSender.service.consumer.url = /rest/service/tlgm/get/user/channels
com.smirix.senders.GetUserTelegramChannelsSender.service.consumer.host = http://localhost:8088